# learnSpringMVC

./: pom.xml
WEB-INF/: web.xml
src/main/java/Controller/: MainController.java
src/main/java/spittr/: Spittle.java
src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  SpringConfig.xml  WebConfig.java
src/main/java/spittr/data/: SpittleRepository.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
src/test/java/spittr/web/: HomeControllerTest.java  SpitterController.java  SpittleControllerTest.java
web/views/: home.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
